# cntask

./: cntask.sln
cntask.Database/: CnTaskContext.cs
cntask.Database/Migrations/: 20200121165327_Initial.Designer.cs  20200121165327_Initial.cs  CnTaskContextModelSnapshot.cs
cntask.Database/Models/: MailingGroup.cs
cntask.Messages/: ServiceMessages.Designer.cs  ServiceMessages.resx  cntask.Messages.csproj
cntask.Services/: cntask.Services.csproj
cntask.Services/Interfaces/: IMailingGroupService.cs
cntask.Services/Services/: MailingGroupService.cs
cntask.Tests/: TestCnTaskContext.cs  cntask.Tests.csproj
cntask.ViewModels/: AutoMapperProfile.cs  ServiceResult.cs  cntask.ViewModels.csproj
cntask.ViewModels/ViewModels/: MailingGroupCreateModel.cs  MailingGroupUpdateModel.cs  MailingGroupViewModel.cs
cntask.Web/: Program.cs  README.md  Startup.cs  appsettings.json  cntask.Web.csproj  package-lock.json  package.json  tsconfig.json  vue.config.js  web.config
cntask.Web/Controllers/: MailingGroupController.cs
cntask.Web/Properties/: launchSettings.json
cntask.Web/public/: index.html
cntask.Web/src/: App.vue  main.js  main.js.map  main.ts
cntask.Web/src/components/: EmailsPicker.vue  NavigationBar.vue  SnackBar.vue
cntask.Web/src/mixins/: formadDataCellMixin.js  formadDataCellMixin.js.map  formadDataCellMixin.ts  uimixin.js  uimixin.js.map  uimixin.ts  validationMixin.js  validationMixin.js.map  validationMixin.ts
cntask.Web/src/router/: index.js  index.js.map  router.js  router.js.map  router.ts
cntask.Web/src/store/: state.ts  store.js  store.js.map  store.ts
cntask.Web/src/store/modules/: mailingGroups.js  mailingGroups.js.map  mailingGroups.ts  snack.js  snack.js.map  snack.ts
cntask.Web/src/utils/: dataTableHeaders.js  dataTableHeaders.js.map  dataTableHeaders.ts  enpoints.js  enpoints.js.map  enpoints.ts
cntask.Web/src/views/: Home.vue  NewMailingGroup.vue
cntask.Web/wwwroot/: index.html
cntask.Web/wwwroot/js/: app.js  chunk-vendors.js  main.js
