<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\cntask.Database\cntask.Database.csproj" />
    <ProjectReference Include="..\cntask.Messages\cntask.Messages.csproj" />
    <ProjectReference Include="..\cntask.ViewModels\cntask.ViewModels.csproj" />
  </ItemGroup>

</Project>
